server.context-path=/springboot-app
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/springboot-app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mapping/*/*.xml

globalSessionTimeout=1800000